{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=FInvoice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "SerectKey": "Invoice Management System For FInvoice"
  },

  "MigrationSettings": {
    "autoMigrate": true
  }
}